# Makefile for putty under cygwin.
# Makefile for putty under cygwin.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - VER="-DSNAPSHOT=1999-01-25 -DSVN_REV=1234"
#      Generates executables whose About box report them as being a
#      development snapshot. SVN_REV is a Subversion revision number.
#
#  - VER=-DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments. The resulting binary
#      will only look for an old-style WinHelp file (.HLP/.CNT), and
#      will ignore any .CHM file.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <htmlhelp.h> is
#      known not to be available in Cygwin.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - RCFL=-DASCIICTLS (Windows only)
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
CPP = $(TOOLPATH)g++
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

# 		-DPERSOPORT -DCYGTERMPORT -DPUTTYCYG -DIMAGEPORT -DRECONNECTPORT -DSCPORT -DHYPERLINKPORT \
#		-DURLPORT => url click

FDJFLAG = FDJ1
CFLAGS = -mno-cygwin -Wall -O2 -D_WINDOWS -DWIN32S_COMPAT -D$(FDJFLAG) \
		-DPERSOPORT -DCYGTERMPORT -DPUTTYCYG -DIMAGEPORT -DRECONNECTPORT -DSCPORT -DHYPERLINKPORT \
		-D_NO_OLDNAMES -DNO_MULTIMON -DNO_HTMLHELP -I../. \
		-I../charset -I../windows -I../unix -I../mac -I.\
		-I../macosx
CFLAGS_PLINK = -mno-cygwin -Wall -O2 -D_WINDOWS -DWIN32S_COMPAT \
		-DPERSOPORT -DPUTTYCYG -DRECONNECTPORT -DSCPORT \
		-D_NO_OLDNAMES -DNO_MULTIMON -DNO_HTMLHELP -I../. \
		-I../charset -I../windows -I../unix -I../mac -I.\
		-I../macosx
LDFLAGS = -mno-cygwin -s -static-libgcc
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 -DPERSOPORT -DSCPORT -D$(FDJFLAG) 
#RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400

# XXX GNU-ism, but it's probably all right for a Cygwin/MinGW Makefile.
RCFLAGS += $(patsubst -D%,--define %,$(VER))
# _WIN32_IE is required to expose identifiers that only make sense on
# systems with IE5+ installed, such as some arguments to SHGetFolderPath().
# WINVER etc perform a similar function for FlashWindowEx().
CFLAGS += -D_WIN32_IE=0x0500
CFLAGS += -DWINVER=0x0500 -D_WIN32_WINDOWS=0x0410 -D_WIN32_WINNT=0x0500

.SUFFIXES:

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe kitty.dll

clean: FORCE
	rm -f *.o *.exe *.res.o *.map *.bak ../*.bak ../*.o kitty.dll

pageant.exe: misc.o pageant.res.o sshaes.o sshbn.o sshdes.o sshdss.o \
		sshmd5.o sshpubk.o sshrsa.o sshsh512.o sshsha.o tree234.o \
		version.o winhelp.o winmisc.o winpgnt.o winpgntc.o sc.o winstore.o \
		winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pageant.map misc.o \
		pageant.res.o sshaes.o sshbn.o sshdes.o sshdss.o sshmd5.o \
		sshpubk.o sshrsa.o sshsh512.o sshsha.o tree234.o version.o \
		winhelp.o winmisc.o winpgnt.o winpgntc.o winutils.o sc.o winstore.o \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 ../../bcrypt.a ../../mini.a \
		-luser32 -lwinmm -lwinspool

plink.exe: be_all_s_plink.o cmdline.o cproxy.o ldisc.o logging.o misc.o pinger.o \
		plink.res.o portfwd.o proxy.o raw.o rlogin.o settings_nohyperlink.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o timing.o tree234.o version.o wildcard.o wincons.o \
		windefs.o winhandl.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winplink.o winproxy.o winser.o winstore.o sc.o \
		wintime.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,plink.map be_all_s_plink.o cmdline.o \
		cproxy.o ldisc.o logging.o misc.o pinger.o plink.res.o \
		portfwd.o proxy.o raw.o rlogin.o settings_nohyperlink.o ssh.o sshaes.o \
		ssharcf.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o \
		sshdh.o sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o \
		sshsh256.o sshsh512.o sshsha.o sshzlib.o telnet.o timing.o \
		tree234.o version.o wildcard.o wincons.o windefs.o \
		winhandl.o winmisc.o winnet.o winnoise.o winpgntc.o \
		winplink.o winproxy.o winser.o winstore.o wintime.o x11fwd.o sc.o \
		../../bcrypt.a ../../mini.a \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 \
		-luser32 -lwinmm -lwinspool

pscp.exe: be_none.o cmdline.o cproxy.o int64.o logging.o misc.o pinger.o \
		portfwd.o proxy.o pscp.o pscp.res.o settings_nohyperlink.o sftp.o ssh.o \
		sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o \
		sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o sshrand.o \
		sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o timing.o \
		tree234.o version.o wildcard.o wincons.o windefs.o \
		winhandl.o winmisc.o winnet.o winnoise.o winpgntc.o \
		winproxy.o winsftp.o winstore.o wintime.o x11fwd.o sc.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,pscp.map be_none.o cmdline.o \
		cproxy.o int64.o logging.o misc.o pinger.o portfwd.o proxy.o \
		pscp.o pscp.res.o settings_nohyperlink.o sftp.o ssh.o sshaes.o ssharcf.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshzlib.o timing.o tree234.o version.o \
		wildcard.o wincons.o windefs.o winhandl.o winmisc.o winnet.o \
		winnoise.o winpgntc.o winproxy.o winsftp.o winstore.o sc.o ../../bcrypt.a ../../mini.a \
		wintime.o x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 \
		-limm32 -lshell32 -luser32 -lwinmm -lwinspool

pscp.dll: be_none.o cmdline.o cproxy.o int64.o logging.o misc.o pinger.o \
		portfwd.o proxy.o ../pscp.c pscp.res.o settings.o sftp.o ssh.o \
		sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o \
		sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o sshrand.o \
		sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o timing.o \
		tree234.o version.o wildcard.o wincons.o windefs.o \
		winhandl.o winmisc.o winnet.o winnoise.o winpgntc.o \
		winproxy.o winsftp.o winstore.o wintime.o x11fwd.o
	$(CC) -shared -o pscp.dll $(LDFLAGS) $(CFLAGS) -Wl,-Map,pscp.map be_none.o cmdline.o \
		cproxy.o int64.o logging.o misc.o pinger.o portfwd.o proxy.o \
		../pscp.c pscp.res.o settings.o sftp.o ssh.o sshaes.o ssharcf.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshzlib.o timing.o tree234.o version.o \
		wildcard.o wincons.o windefs.o winhandl.o winmisc.o winnet.o \
		winnoise.o winpgntc.o winproxy.o winsftp.o winstore.o ../../bcrypt.a \
		wintime.o x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 \
		-limm32 -lshell32 -luser32 -lwinmm -lwinspool -DPSCPPORT

psftp.exe: be_none.o cmdline.o cproxy.o int64.o logging.o misc.o pinger.o \
		portfwd.o proxy.o psftp.o psftp.res.o settings.o sftp.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		timing.o tree234.o version.o wildcard.o wincons.o windefs.o \
		winhandl.o winmisc.o winnet.o winnoise.o winpgntc.o \
		winproxy.o winsftp.o winstore.o wintime.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,psftp.map be_none.o cmdline.o \
		cproxy.o int64.o logging.o misc.o pinger.o portfwd.o proxy.o \
		psftp.o psftp.res.o settings.o sftp.o ssh.o sshaes.o \
		ssharcf.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o \
		sshdh.o sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o \
		sshsh256.o sshsh512.o sshsha.o sshzlib.o timing.o tree234.o \
		version.o wildcard.o wincons.o windefs.o winhandl.o \
		winmisc.o winnet.o winnoise.o winpgntc.o winproxy.o winsftp.o ../../bcrypt.a ../../mini.a \
		winstore.o wintime.o x11fwd.o -ladvapi32 \
		-lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 \
		-lwinmm -lwinspool

putty.exe: be_all_s.o cmdline.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o telnet.o terminal.o timing.o tree234.o version.o \
		wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o windlg.o \
		window.o winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o kitty_registry.o \
		wintime.o winucs.o winutils.o x11fwd.o cygterm.o cygcfg.o sc.o
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pinger.o portfwd.o proxy.o \
		putty.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wildcard.o wincfg.o winctrls.o windefs.o windlg.o window.o \
		winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o \
		../../m1-chat.a ../../MD5check.a ../../mini.a ../../libjpeg.a ../../notepad.a \
		wintime.o winucs.o winutils.o x11fwd.o -ladvapi32 -lcomctl32 \
		cygterm.o cygcfg.o sc.o kitty_registry.o \
		../../bcrypt.a ../../libregex.a ../../url.a \
		-lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 -lwinmm \
		-lwinspool -lwsock32 -lpsapi
		
putty_portable.exe: be_all_s.o cmdline.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o telnet.o terminal.o timing.o tree234.o version.o \
		wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o windlg.o \
		window_portable.o winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o kitty_registry.o \
		wintime.o winucs.o winutils.o x11fwd.o cygterm.o cygcfg.o sc.o
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pinger.o portfwd.o proxy.o \
		putty.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wildcard.o wincfg.o winctrls.o windefs.o windlg.o window_portable.o \
		winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o sc.o \
		../../m1-chat.a ../../MD5check.a ../../mini.a ../../libjpeg.a ../../notepad.a \
		wintime.o winucs.o winutils.o x11fwd.o -ladvapi32 -lcomctl32 \
		cygterm.o cygcfg.o kitty_registry.o \
		../../bcrypt.a ../../libregex.a ../../url.a \
		-lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 -lwinmm \
		-lwinspool -lwsock32 -lpsapi

portable: putty_portable.exe

kitty: putty.exe
	upx putty.exe
	md5sign putty.exe
	mv putty.exe kitty.exe

putty_notrans.exe: be_all_s.o cmdline.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o telnet.o terminal.o timing.o tree234.o version.o \
		wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o windlg.o \
		window_notrans.o winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o sc.o \
		wintime.o winucs.o winutils.o x11fwd.o cygterm.o cygcfg.o kitty_registry.o
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pinger.o portfwd.o proxy.o \
		putty.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wildcard.o wincfg.o winctrls.o windefs.o windlg.o window_notrans.o \
		winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o sc.o kitty_registry.o \
		../../m1-chat.a ../../MD5check.a ../../mini.a ../../libjpeg.a ../../notepad.a \
		wintime.o winucs.o winutils.o x11fwd.o -ladvapi32 -lcomctl32 \
		cygterm.o cygcfg.o ../../bcrypt.a ../../libregex.a ../../url.a \
		-lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 -lwinmm \
		-lwinspool -lwsock32 -lpsapi

notrans: putty_notrans.exe

puttygen.exe: import.o misc.o notiming.o puttygen.res.o sshaes.o sshbn.o \
		sshdes.o sshdss.o sshdssg.o sshmd5.o sshprime.o sshpubk.o \
		sshrand.o sshrsa.o sshrsag.o sshsh512.o sshsha.o tree234.o \
		version.o winctrls.o winhelp.o winmisc.o winnoise.o \
		winpgen.o winstore.o wintime.o winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puttygen.map import.o \
		misc.o notiming.o puttygen.res.o sshaes.o sshbn.o sshdes.o \
		sshdss.o sshdssg.o sshmd5.o sshprime.o sshpubk.o sshrand.o \
		sshrsa.o sshrsag.o sshsh512.o sshsha.o tree234.o version.o \
		winctrls.o winhelp.o winmisc.o winnoise.o winpgen.o \
		winstore.o wintime.o winutils.o -ladvapi32 -lcomctl32 \
		-lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 -lwinmm \
		-lwinspool

puttytel.exe: be_nos_s.o cmdline.o config.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o nocproxy.o pinger.o proxy.o \
		puttytel.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wincfg.o winctrls.o windefs.o windlg.o window.o winhandl.o \
		winhelp.o winmisc.o winnet.o winprint.o winproxy.o winser.o \
		winstore.o wintime.o winucs.o winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puttytel.map be_nos_s.o \
		cmdline.o config.o dialog.o ldisc.o ldiscucs.o logging.o \
		minibidi.o misc.o nocproxy.o pinger.o proxy.o puttytel.res.o \
		raw.o rlogin.o sercfg.o settings.o sizetip.o telnet.o \
		terminal.o timing.o tree234.o version.o wcwidth.o wincfg.o \
		winctrls.o windefs.o windlg.o window.o winhandl.o winhelp.o \
		winmisc.o winnet.o winprint.o winproxy.o winser.o winstore.o ../../m1-chat.a ../../MD5check.a ../../mini.a \
		wintime.o winucs.o winutils.o -ladvapi32 -lcomctl32 \
		-lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 -lwinmm \
		-lwinspool -lwsock32

be_all.o: ../be_all.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_all.c

be_all_s.o: ../be_all_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_all_s.c

be_all_s_plink.o: ../be_all_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS_PLINK) -o be_all_s_plink.o -c ../be_all_s.c

be_none.o: ../be_none.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_none.c

be_nos_s.o: ../be_nos_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_nos_s.c -DCYGTERMPORT

be_nossh.o: ../be_nossh.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_nossh.c

cmdgen.o: ../cmdgen.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../cmdgen.c

cmdline.o: ../cmdline.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../cmdline.c

config.o: ../config.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../config.c

cproxy.o: ../cproxy.c ../putty.h ../ssh.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../cproxy.c

dialog.o: ../dialog.c ../putty.h ../dialog.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../dialog.c

fromucs.o: ../charset/fromucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/fromucs.c

gtkcfg.o: ../unix/gtkcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkcfg.c

gtkcols.o: ../unix/gtkcols.c ../unix/gtkcols.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkcols.c

gtkdlg.o: ../unix/gtkdlg.c ../unix/gtkcols.h ../putty.h ../storage.h \
		../dialog.h ../tree234.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkdlg.c

gtkwin.o: ../unix/gtkwin.c ../putty.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkwin.c

import.o: ../import.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../import.c

int64.o: ../int64.c ../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../int64.c

ldisc.o: ../ldisc.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ldisc.c

ldiscucs.o: ../ldiscucs.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ldiscucs.c

localenc.o: ../charset/localenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/localenc.c

logging.o: ../logging.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../logging.c

mac.o: ../mac/mac.c ../mac/macresid.h ../putty.h ../ssh.h ../terminal.h \
		../mac/mac.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../tree234.h ../charset/charset.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/mac.c

mac_res.res.o: ../mac/mac_res.r ../mac/macresid.h ../mac/version.r
	$(RC) $(RCFL) $(RCFLAGS) ../mac/mac_res.r mac_res.res.o

macabout.o: ../mac/macabout.c ../putty.h ../mac/mac.h ../mac/macresid.h \
		../puttyps.h ../network.h ../misc.h ../charset/charset.h \
		../tree234.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macabout.c

macctrls.o: ../mac/macctrls.c ../putty.h ../mac/mac.h ../mac/macresid.h \
		../dialog.h ../tree234.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macctrls.c

macdlg.o: ../mac/macdlg.c ../putty.h ../dialog.h ../mac/mac.h \
		../mac/macresid.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macdlg.c

macenc.o: ../charset/macenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/macenc.c

macevlog.o: ../mac/macevlog.c ../putty.h ../mac/mac.h ../mac/macresid.h \
		../terminal.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macevlog.c

macmisc.o: ../mac/macmisc.c ../putty.h ../mac/mac.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../charset/charset.h ../tree234.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macmisc.c

macnet.o: ../mac/macnet.c ../putty.h ../network.h ../mac/mac.h ../ssh.h \
		../puttyps.h ../misc.h ../charset/charset.h ../tree234.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macnet.c

macnoise.o: ../mac/macnoise.c ../putty.h ../ssh.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macnoise.c

macpgen.o: ../mac/macpgen.c ../mac/macpgrid.h ../putty.h ../ssh.h \
		../mac/mac.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macpgen.c

macpgen.res.o: ../mac/macpgen.r ../mac/macpgrid.h ../mac/version.r
	$(RC) $(RCFL) $(RCFLAGS) ../mac/macpgen.r macpgen.res.o

macpgkey.o: ../mac/macpgkey.c ../putty.h ../mac/mac.h ../mac/macpgrid.h \
		../ssh.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../tree234.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macpgkey.c

macstore.o: ../mac/macstore.c ../putty.h ../storage.h ../mac/mac.h \
		../mac/macresid.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macstore.c

macterm.o: ../mac/macterm.c ../mac/macresid.h ../putty.h \
		../charset/charset.h ../mac/mac.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macterm.c

macucs.o: ../mac/macucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../mac/mac.h ../puttyps.h ../network.h \
		../tree234.h ../puttymem.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macucs.c

mimeenc.o: ../charset/mimeenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/mimeenc.c

minibidi.o: ../minibidi.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../minibidi.c

misc.o: ../misc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../misc.c

mtcpnet.o: ../mac/mtcpnet.c ../putty.h ../network.h ../mac/mac.h \
		../puttyps.h ../misc.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/mtcpnet.c

nocproxy.o: ../nocproxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../nocproxy.c

notiming.o: ../notiming.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../notiming.c

osxctrls.o: ../macosx/osxctrls.m ../putty.h ../dialog.h ../macosx/osxclass.h \
		../tree234.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxctrls.m

osxdlg.o: ../macosx/osxdlg.m ../putty.h ../storage.h ../dialog.h \
		../macosx/osxclass.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxdlg.m

osxmain.o: ../macosx/osxmain.m ../putty.h ../macosx/osxclass.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxmain.m

osxsel.o: ../macosx/osxsel.m ../putty.h ../macosx/osxclass.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxsel.m

osxwin.o: ../macosx/osxwin.m ../putty.h ../terminal.h ../macosx/osxclass.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxwin.m

otnet.o: ../mac/otnet.c ../putty.h ../network.h ../mac/mac.h ../puttyps.h \
		../misc.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/otnet.c

pageant.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pageant.rc pageant.res.o

pinger.o: ../pinger.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../pinger.c

plink.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/plink.rc plink.res.o

portfwd.o: ../portfwd.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../portfwd.c

pproxy.o: ../pproxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../pproxy.c

proxy.o: ../proxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../proxy.c

pscp.o: ../pscp.c ../putty.h ../psftp.h ../ssh.h ../sftp.h ../storage.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../pscp.c

pscp.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pscp.rc pscp.res.o

psftp.o: ../psftp.c ../putty.h ../psftp.h ../storage.h ../ssh.h ../sftp.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../psftp.c

psftp.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/psftp.rc psftp.res.o

putty.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/putty.rc putty.res.o

puttygen.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttygen.rc puttygen.res.o

puttytel.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttytel.rc puttytel.res.o

raw.o: ../raw.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../raw.c

rlogin.o: ../rlogin.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../rlogin.c

sbcs.o: ../charset/sbcs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/sbcs.c

sbcsdat.o: ../charset/sbcsdat.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/sbcsdat.c

sercfg.o: ../sercfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sercfg.c

settings.o: ../settings.c ../putty.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../settings.c

settings_nohyperlink.o: ../settings.c ../putty.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../settings.c -o settings_nohyperlink.o -DNO_HYPERLINK

sftp.o: ../sftp.c ../misc.h ../int64.h ../tree234.h ../sftp.h ../puttymem.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sftp.c

sizetip.o: ../windows/sizetip.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/sizetip.c

slookup.o: ../charset/slookup.c ../charset/charset.h ../charset/internal.h \
		../charset/enum.c ../charset/sbcsdat.c ../charset/utf8.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/slookup.c

ssh.o: ../ssh.c ../putty.h ../tree234.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ssh.c

sshaes.o: ../sshaes.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshaes.c

ssharcf.o: ../ssharcf.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ssharcf.c

sshblowf.o: ../sshblowf.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshblowf.c

sshbn.o: ../sshbn.c ../misc.h ../ssh.h ../puttymem.h ../network.h ../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshbn.c

sshcrc.o: ../sshcrc.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshcrc.c

sshcrcda.o: ../sshcrcda.c ../misc.h ../ssh.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshcrcda.c

sshdes.o: ../sshdes.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdes.c

sshdh.o: ../sshdh.c ../ssh.h ../puttymem.h ../network.h ../int64.h ../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdh.c

sshdss.o: ../sshdss.c ../ssh.h ../misc.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdss.c

sshdssg.o: ../sshdssg.c ../misc.h ../ssh.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdssg.c

sshmd5.o: ../sshmd5.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshmd5.c

sshprime.o: ../sshprime.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshprime.c

sshpubk.o: ../sshpubk.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshpubk.c -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

sshrand.o: ../sshrand.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshrand.c

sshrsa.o: ../sshrsa.c ../ssh.h ../misc.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshrsa.c

sshrsag.o: ../sshrsag.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshrsag.c

sshsh256.o: ../sshsh256.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshsh256.c

sshsh512.o: ../sshsh512.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshsh512.c

sshsha.o: ../sshsha.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshsha.c

sshzlib.o: ../sshzlib.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshzlib.c

stricmp.o: ../mac/stricmp.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/stricmp.c

telnet.o: ../telnet.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../telnet.c

terminal.o: ../terminal.c ../putty.h ../terminal.h ../puttyps.h ../network.h \
		../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../terminal.c

testback.o: ../testback.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../testback.c

time.o: ../time.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../time.c

timing.o: ../timing.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../timing.c

toucs.o: ../charset/toucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/toucs.c

tree234.o: ../tree234.c ../puttymem.h ../tree234.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../tree234.c

utf8.o: ../charset/utf8.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/utf8.c

ux_x11.o: ../unix/ux_x11.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/ux_x11.c

uxagentc.o: ../unix/uxagentc.c ../putty.h ../misc.h ../tree234.h \
		../puttymem.h ../puttyps.h ../network.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxagentc.c

uxcfg.o: ../unix/uxcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxcfg.c

uxcons.o: ../unix/uxcons.c ../putty.h ../storage.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxcons.c

uxgen.o: ../unix/uxgen.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxgen.c

uxmisc.o: ../unix/uxmisc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxmisc.c

uxnet.o: ../unix/uxnet.c ../putty.h ../network.h ../tree234.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxnet.c

uxnoise.o: ../unix/uxnoise.c ../putty.h ../ssh.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxnoise.c

uxplink.o: ../unix/uxplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxplink.c

uxprint.o: ../unix/uxprint.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxprint.c

uxproxy.o: ../unix/uxproxy.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxproxy.c

uxpterm.o: ../unix/uxpterm.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxpterm.c

uxpty.o: ../unix/uxpty.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxpty.c

uxputty.o: ../unix/uxputty.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxputty.c

uxsel.o: ../unix/uxsel.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxsel.c

uxser.o: ../unix/uxser.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxser.c

uxsftp.o: ../unix/uxsftp.c ../putty.h ../psftp.h ../int64.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxsftp.c

uxsignal.o: ../unix/uxsignal.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxsignal.c

uxstore.o: ../unix/uxstore.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxstore.c

uxucs.o: ../unix/uxucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../puttyps.h ../network.h ../tree234.h \
		../puttymem.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxucs.c

vsnprint.o: ../mac/vsnprint.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/vsnprint.c

wcwidth.o: ../wcwidth.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../wcwidth.c

wildcard.o: ../wildcard.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../wildcard.c

wincfg.o: ../windows/wincfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/wincfg.c

wincons.o: ../windows/wincons.c ../putty.h ../storage.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/wincons.c

winctrls.o: ../windows/winctrls.c ../putty.h ../misc.h ../dialog.h \
		../puttyps.h ../network.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winctrls.c

windefs.o: ../windows/windefs.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/windefs.c

windlg.o: ../windows/windlg.c ../putty.h ../ssh.h ../windows/win_res.h \
		../storage.h ../dialog.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/windlg.c

version:
	cd ../.. ; sh addsubversion.sh ; cd - > /dev/null
	cat ../../version.txt ../../subversion.txt|sed 's/^.//'|sed 's/"/./' > version.txt
	cat ../../kitty.xml | sed 's/<Program_Version>.*<\/Program_Version>/<Program_Version>'`cat version.txt`'<\/Program_Version>/' | sed 	's/<Program_Release_Month>.*<\/Program_Release_Month>/<Program_Release_Month>'`date +"%m"`'<\/Program_Release_Month>/' | sed 	's/<Program_Release_Day>.*<\/Program_Release_Day>/<Program_Release_Day>'`date +"%d"`'<\/Program_Release_Day>/' | sed 	's/<Program_Release_Year>.*<\/Program_Release_Year>/<Program_Release_Year>'`date +"%Y"`'<\/Program_Release_Year>/' | sed 	's/<File_Size_Bytes>.*<\/File_Size_Bytes>/<File_Size_Bytes>'`ls -l putty.exe|awk '{print $5}'`'<\/File_Size_Bytes>/' > kitty.xml

window.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h ../../kitty.c ../../kitty_launcher.c ../../kitty_image.c ../../kitty_crypt.c ../../kitty_savedump.c 
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/window.c \
	-DBUILD_TIME=`date +'"%d/%m/%Y-%H:%M:%S(%Z)"'` -DBUILD_VERSION=`cat ../../version.txt` -DBUILD_SUBVERSION=`cat ../../subversion.txt` -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

window_portable.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h ../../kitty.c ../../kitty_launcher.c ../../kitty_image.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/window.c -DPORTABLE -o window_portable.o \
	-DBUILD_TIME=`date +'"%d/%m/%Y-%H:%M:%S(%Z)"'` -DBUILD_VERSION=`cat ../../version.txt` -DBUILD_SUBVERSION=`cat ../../subversion.txt` -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

window_notrans.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h ../../kitty.c ../../kitty_launcher.c ../../kitty_image.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/window.c -DNO_TRANSPARENCY -o window_notrans.o \
	-DBUILD_TIME=`date +'"%d/%m/%Y-%H:%M:%S(%Z)"'` -DBUILD_VERSION=`cat ../../version.txt` -DBUILD_SUBVERSION=`cat ../../subversion.txt` -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

winhandl.o: ../windows/winhandl.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winhandl.c

winhelp.o: ../windows/winhelp.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winhelp.c

winmisc.o: ../windows/winmisc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winmisc.c

winnet.o: ../windows/winnet.c ../putty.h ../network.h ../tree234.h \
		../puttyps.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winnet.c

winnoise.o: ../windows/winnoise.c ../putty.h ../ssh.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winnoise.c

winpgen.o: ../windows/winpgen.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winpgen.c

winpgnt.o: ../windows/winpgnt.c ../putty.h ../ssh.h ../misc.h ../tree234.h \
		../puttyps.h ../network.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winpgnt.c

winpgntc.o: ../windows/winpgntc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winpgntc.c

winplink.o: ../windows/winplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winplink.c -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

winprint.o: ../windows/winprint.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winprint.c

winproxy.o: ../windows/winproxy.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../puttyps.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winproxy.c

winser.o: ../windows/winser.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winser.c

winsftp.o: ../windows/winsftp.c ../putty.h ../psftp.h ../int64.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winsftp.c -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

winstore.o: ../windows/winstore.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winstore.c

wintime.o: ../windows/wintime.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/wintime.c

winucs.o: ../windows/winucs.c ../putty.h ../terminal.h ../misc.h \
		../puttyps.h ../network.h ../tree234.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winucs.c

winutils.o: ../windows/winutils.c ../putty.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winutils.c

x11fwd.o: ../x11fwd.c ../putty.h ../ssh.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../x11fwd.c

xenc.o: ../charset/xenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/xenc.c

xkeysym.o: ../unix/xkeysym.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/xkeysym.c

xpmptcfg.o: ../unix/xpmptcfg.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/xpmptcfg.c

xpmpterm.o: ../unix/xpmpterm.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/xpmpterm.c

xpmpucfg.o: ../unix/xpmpucfg.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/xpmpucfg.c

xpmputty.o: ../unix/xpmputty.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/xpmputty.c

version.o: FORCE
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) $(VER) -c ../version.c

cygcfg.o: cygterm/cygcfg.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c cygterm/cygcfg.c

cygterm.o: cygterm/cygterm.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c cygterm/cygterm.c

sc.o: ../sc.c ../sc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sc.c

kitty_registry.o: ../../kitty_registry.c ../../kitty_registry.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_registry.c

kitty_dll.res.o: kitty_dll.c
	windres kitty_dll.c kitty_dll.res.o

kitty.dll: kitty_dll.res.o
	$(CC) -shared -o kitty.dll kitty_dll.res.o
	upx --best --compress-icons=2 kitty.dll

poutty.exe: be_all_s.o cmdline.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o telnet.o terminal.o timing.o tree234.o version.o \
		wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o windlg.o \
		window.o winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o \
		wintime.o winucs.o winutils.o x11fwd.o cygterm.o cygcfg.o sc.o kitty_registry.o
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pinger.o portfwd.o proxy.o \
		putty.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wildcard.o wincfg.o winctrls.o windefs.o windlg.o window.o \
		winhandl.o winhelp.o winmisc.o winnet.o winnoise.o \
		winpgntc.o winprint.o winproxy.o winser.o winstore.o \
		../../m1-chat.a ../../MD5check.a ../../mini.a ../../libjpeg.a ../../notepad.a \
		wintime.o winucs.o winutils.o x11fwd.o -ladvapi32 -lcomctl32 \
		cygterm.o cygcfg.o sc.o kitty_registry.o \
		../../bcrypt.a ../../libregex.a ../../url.a \
		-lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 -lwinmm \
		-lwinspool -lwsock32 -lpsapi

FORCE:
